<?xml version="1.0" encoding="utf-8"?>
<crud:crud
  xmlns:crud="http://2013.sylma.org/view/crud"
  xmlns:view="http://2013.sylma.org/view"
  xmlns="http://2014.sylma.org/html"
  xmlns:tpl="http://2013.sylma.org/template"
  xmlns:le="http://2013.sylma.org/action"
  xmlns:builder="http://2013.sylma.org/parser/reflector/builder"

  xmlns:sql="http://2013.sylma.org/storage/sql"

  extends="/#sylma/crud/full.crd, export.crd"
>

  <crud:route>

    <view:view name="list">

      <sql:settings>crud/settings.xml</sql:settings>
      <tpl:import>pager/pager.tpl</tpl:import>

    </view:view>

  </crud:route>

  <crud:group name="form">

    <tpl:import>crud/form.tpl</tpl:import>

  </crud:group>

  <crud:group name="list">

    <tpl:import>crud/collection.tpl</tpl:import>

  </crud:group>

</crud:crud>
