<?xml version="1.0" encoding="utf-8"?>
<crud:crud
  xmlns:crud="http://2013.sylma.org/view/crud"
  xmlns:view="http://2013.sylma.org/view"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:tpl="http://2013.sylma.org/template"
  xmlns:sql="http://2013.sylma.org/storage/sql"
  xmlns:le="http://2013.sylma.org/action"
  xmlns:xl="http://2013.sylma.org/storage/xml"
>

  <crud:global>

    <tpl:constant name="form-cols">* ^ id</tpl:constant>

  </crud:global>

  <crud:group name="crud">

    <sql:resource/>

    <crud:import>/#sylma/crud/all.tpl</crud:import>
    <crud:import>/#sylma/storage/sql/crud/form.tpl</crud:import>

    <tpl:template mode="init/action">
      <crud:path path="do"/>.json
    </tpl:template>

  </crud:group>

  <crud:route groups="crud">

    <view:view mode="hollow">

      <tpl:template>
        <tpl:apply mode="js"/>
        <tpl:apply/>
      </tpl:template>

    </view:view>

    <view:view name="do" mode="insert"/>

  </crud:route>

</crud:crud>
