<?xml version="1.0" encoding="utf-8"?>
<crud:crud
  xmlns:crud="http://2013.sylma.org/view/crud"
  xmlns:view="http://2013.sylma.org/view"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:tpl="http://2013.sylma.org/template"
  xmlns:le="http://2013.sylma.org/action"

  xmlns:sql="http://2013.sylma.org/storage/sql"
>

  <crud:global sql:ns="ns">

    <sql:resource/>

    <crud:import>/#sylma/crud/all.tpl</crud:import>
    <crud:import>/#sylma/storage/sql/crud/all.tpl</crud:import>
<!--
    <view:schema>user01.xql</view:schema>
-->
    <tpl:constant name="form-cols">* ^ id</tpl:constant>

    <tpl:template mode="init/action">
      <crud:path/>/default/do.json
    </tpl:template>

    <tpl:template match="*" mode="form/token/content">
      <crud:path/>
      <tpl:text>/default/do</tpl:text>
    </tpl:template>

  </crud:global>

  <crud:group name="crud"/>

  <crud:route groups="crud">

    <view:view mode="view" _debug="x">

      <tpl:template mode="form/token">
        <sql:token>
          <tpl:apply mode="form/token/content"/>
        </sql:token>
      </tpl:template>

      <tpl:template mode="form/build">
        <tpl:apply mode="js"/>
        <tpl:apply mode="form/build" xmode="update"/>
      </tpl:template>

    </view:view>

    <view:view name="do" mode="update" _debug="x">

      <sql:filter name="id">
        <le:get-argument name="id" source="post"/>
      </sql:filter>

      <tpl:template>
        <tpl:apply mode="form" xmode="update"/>
      </tpl:template>

      <tpl:template match="sql:foreign" mode="container/multiple"/>

    </view:view>

  </crud:route>

</crud:crud>
