<?xml version="1.0" encoding="utf-8"?>
<crud:crud
  xmlns:crud="http://2013.sylma.org/view/crud"
  xmlns:view="http://2013.sylma.org/view"
  xmlns="http://2014.sylma.org/html"
  xmlns:tpl="http://2013.sylma.org/template"
  xmlns:le="http://2013.sylma.org/action"

  xmlns:sql="http://2013.sylma.org/storage/sql"
>

  <crud:global>
    
    <tpl:constant name="form-cols">* ^ id</tpl:constant>

  </crud:global>
  
  <crud:group name="crud">
    
    <sql:resource/>

    <crud:import>/#sylma/crud/all.tpl</crud:import>
    <crud:import>/#sylma/storage/sql/crud/all.tpl</crud:import>

    <tpl:template mode="init/action">
      <crud:path/>/default/do.json
    </tpl:template>

  </crud:group>
  
  <crud:group name="view"/>

  <crud:route>

    <view:view mode="view" groups="view, crud">

      <tpl:template mode="form/build">
        <tpl:apply mode="js"/>
        <tpl:apply mode="form/build" xmode="update"/>
      </tpl:template>

    </view:view>

    <view:view name="do" mode="update" groups="crud">

      <sql:filter name="id">
        <le:get-argument name="id" source="post"/>
      </sql:filter>

      <tpl:template>
        <tpl:apply mode="form" xmode="insert"/>
      </tpl:template>

    </view:view>

  </crud:route>

</crud:crud>
