<?xml version="1.0" encoding="utf-8"?>
<view:view
  xmlns:view="http://2013.sylma.org/view"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:tpl="http://2013.sylma.org/template"
  xmlns:xl="http://2013.sylma.org/storage/xml"
  xmlns:le="http://2013.sylma.org/action"
>
  <xl:resource/>

  <tpl:template>
    <div class="container">
      <div id="error" class="content">
        <p>An error occured, the administrator has been informed.</p>
        <a href="/">Click here to go to homepage</a>
      </div>
    </div>
  </tpl:template>

</view:view>
