
@import "/sylma/modules/html/vars.less";

@gray0: #666;
@gray4: #ddd;
@gray5: #eee;

@color-crud: purple;
@color-le: blue;
@color-view: green;
@color-tpl: orange;

@family: Verdana;
@speed: 0.2s;
@font-size: 0.8em;

.less-fix-parse {}

.editor
{
  font-family: @family;
  position: relative;
  color: black;
  user-select: none;
  /*border-right: 1px solid #ddd;*/
  font-size: @font-size;
  height: 100%;
  
  &.disabled
  {
    .window > .mask
    {
      opacity: 0.5;
      visibility: visible;
    }
    
    .window > .error
    {
      opacity: 1;
      visibility: visible;
    }
  }
  
  .top
  {
    @publish : 5em;
    
    position: relative;
    z-index: 1;
    width: 100%;

    h3
    {
      width: calc(~"100% - " @publish);
    }

    .publish
    {
      width: @publish;
    }
  }
  
  h3,
  .publish
  {
    float: left;
  }
  
  .window
  {
    box-sizing: border-box;
    display: flex;
    position: absolute;
    top: 0;
    width: 100%;
    padding-top: 3rem;
    height: 100%;
    
    & > .error
    {
      position: absolute;
      width: 30%;
      min-width: 150em;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      padding: 0.1em;
      z-index: 2;
      background-color: white;
      border: 2px solid #ddd;
      text-align: center;
      
      .head
      {
        padding: 0.1em;
        font-size: 1.2em;
        font-weight: bold;
        color: red;
        background-color: #ddd;
      }
      
      .body
      {
        padding: 2em;
      }
      
      .actions
      {
        margin-top: 1em;
      }
    }
    
    & > .mask
    {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      background-color: white;
    }
  }
  
  .tree
  {
    flex: 1 85%;
    height: 100%;
    
    overflow: auto;

    & > .container
    {
      box-sizing: border-box;
      position: relative;
      height: 100%;
    }
  }

  .history
  {
    flex: 1 15%;
    min-width: 100px;
  }
  
  input
  {
    box-sizing: border-box;
    font-size: 1em;
    font-family: @family;
    border: 0;
    background-color: #fdf5ce;
    width: 5em;
    float: left;
    _background-color: white;
  }

  .insert
  {
    overflow: hidden;
    clear: left;
    _border: 1px solid @gray3;
    max-height: 0;
    box-sizing: border-box;
    _background-color: @gray4;
    transition: max-height @speed;

    input
    {
      box-sizing: border-box;
      width: 10%;
      border-right: 3px solid @gray2;
    }

    &.visible
    {
      max-height: 2em;
    }

    & > *
    {
      margin-top: 0.25em;
    }

    .container
    {
      box-sizing: border-box;
      width: 90%;
      float: left;
      white-space: nowrap;
      overflow: hidden;
      _padding: 0.25em;
      padding-left: 0.25em;

      .node
      {
        display: inline-block;
        padding: 0.1em 0.25em;
        _border: 1px solid @gray2;
        background-color: @gray4;
        margin: 0 0.25em;
        cursor: pointer;

        &:hover
        {
          background-color: @gray2;
        }
      }
    }

    .attribute
    {
      /*font-style: italic;*/
    }
  }

  .update
  {
    position: absolute;
    z-index: 2;
    margin-top: 0rem;

    &.attribute
    {
      margin-left: 0.5em;
      margin-top: 0;
    }

    input
    {
      width: 20em;
    }
  }
  
  .document
  {
    position: absolute;
    margin-bottom: 3rem;
    width: 100%;
    
    &.revision
    {
      pointer-events: none;
      background-color: #eee;
    }
  }

  .element
  {
    .prefix
    {
      &:not(:empty):after
      {
        content : ":";
      }
    }
  }

  .element.real
  {
    clear: left;
    overflow: hidden;
    padding-left: 1em;
    transition: opacity @speed;

    &.moving
    {
      opacity: 0.35;
    }

    &.format-text > .spacing.self
    {
      display: none;
    }

    & > .spacing
    {
      display: block;
      position: absolute;
      background-color: @gray5;
      width: 1.1em;
      height: 1.1em;
      margin-top: 1.1em;
      _margin-left: -0.55em;
      margin-left: 0em;
      cursor: pointer;
      opacity: 0;
      transition: opacity @speed;
      z-index: 1;
      transform: scale(0.9, 0.9);
      
      &.parent
      {
        _margin-left: -1.6em;
        margin-left: -1.05em;
        margin-top: 0.8em;
      }

      &.target
      {
        background-color: orange;
      }

      &:hover
      {
        background-color: @gray3;
      }
    }

    &.format-complex
    {
      & > .spacing.self
      {
        margin-top: 0.9em;
      }
      
      & > .spacing.parent
      {
        margin-top: -0.5em;
      }
    }
    
    &.format-empty > .spacing.self
    {
      position: relative;
      float: left;
      margin: 0;
    }

    & > .fullname
    {
      position: relative;
      z-index: 1;
    }

    & > .fullname,
    & > .attributes,
    & > .children
    {
      float: left;
    }

    & > .fullname
    {
      _font-weight: bold;
      padding: 0 0.25em;

      .prefix:not(:empty) + .name
      {
        color: @gray0;
      }
    }

    & > .tools
    {
      float: left;
      padding: 0 0.25em;
      max-width: 0;
      transition: all @speed;
      overflow: hidden;

      span
      {
        background-color: @gray4;
        font-weight: bold;
        padding: 0 0.25em;
        margin: 0 .1em;
        cursor: pointer;

        &:hover
        {
          background-color: @gray2;
        }
      }

      .wrapper
      {
        opacity: 0;
        margin-left: -100%;
        transition: all @speed;
      }
    }

    .attributes
    {
      position: relative;
      z-index: 1;

      .attribute
      {
        display: inline-block;
        padding: 0 0.25em;
        color: @gray2;
        max-width: 30em;
        overflow: hidden;
        height: 1.3em;
        white-space: nowrap;

        .name
        {
          /*font-weight: bold;*/
        }

        *
        {
          display: inline-block;
        }

        .value
        {
          &:before
          {
            content : "=";
            color: @gray2;
          }
        }
      }
    }

    .text
    {
      margin: 0;
      font-family: @family;

      &:hover
      {
        background-color: @gray3;
        cursor: pointer;
      }
    }

    .comment
    {
      margin: 0;
      color: @gray2;
      font-style: italic;
      border-left: 1px dotted @gray3;
      padding-left: 0.5em;

      &:hover
      {
        background-color: @gray3;
      }
    }

    .children
    {
      _position: relative;
      z-index: 1;
      overflow: hidden;
    }

    & > .children
    {
      _padding-left: 1em;
    }

    &.format-complex
    {
      & > .children
      {
        float: none;
        clear: left;
        border-left: @gray5 1px solid;
        padding: 0.1em 0;
      }
    }
  }
/*  
  .node-spacer
  {
    height: 0.75em;
    border-bottom: 1px dotted @gray4;
  }
*/
  .node-.element > .fullname { color: @color-le; }
  .node- > .fullname .prefix { color: @gray2; }
  .node-crud > .fullname .prefix { color: @color-crud; }
  .node-le > .fullname .prefix { color: @color-le; }
  .node-view > .fullname .prefix { color: @color-view; }
  .node-tpl > .fullname .prefix { color: @color-tpl; }
  .node-js > .fullname .prefix { color: red; }
  .node-sql > .fullname .prefix { color: indigo; }
  
  .history
  {
    padding: 0 0 1rem 0;
    box-sizing: border-box;
    font-family: Arial;
    border-left: 1px solid @gray4;
    border-right: 1px solid @gray4;

    .actions
    {
      margin: auto;
      text-align: center;
      margin-bottom: 1rem;

      .button
      {
        @s: 1.5rem;

        display: inline-block;
        width: @s;
        height: @s;
        line-height: @s;
        background-color: @gray4;
        margin-left: 0.3rem;
        text-align: center;
        cursor: pointer;

        &:hover
        {
          color: @gray1;
          background-color: @gray3;
        }
      }
    }
    
    .steps
    {
      overflow: auto;
    }
    
    .step
    {
      @size: 1.3em;
      
      color: @gray2;
      border-bottom: 1px solid @gray4;
      border-top: 0;
      overflow: hidden;
      white-space: nowrap;
      overflow: hidden;
      /*margin-bottom: 0.2em;*/
      /*border-radius: 1em;*/
      font-size: 0.75em;
      cursor: pointer;
      line-height: @size;
      
      &:first-child
      {
        border-top: 1px solid @gray4;
      }
      
      &:hover
      {
        background-color: @gray3;
        color: @gray5;
      }
      
      &.disabled
      {
        opacity: 0.5;
      }
      
      span
      {
        display: inline-block;
        float: left;
      }
      
      .type
      {
        box-sizing: border-box;
        font-weight: bold;
        width: @size;
        height: @size;
        overflow: hidden;
        border-right: 1px solid @gray4;
        margin-right: 0.5em;
        padding-left: 0.25em;
        text-transform: uppercase;
        text-align: center;
      }
      
      .date
      {
        display: block;
        font-size: 0.8em;
        clear: both;
        color: @gray1;
      }
    }
  }
}

.editor.edit
{
  .element.real
  {
    &.open,
    &:hover
    {
      & > .children
      {
        border-color: @gray3;
      }

      & > .fullname
      {
        _background-color: @gray1;
        background-color: @gray4;

        .prefix + .name
        {
          _color: @gray3;
        }
      }

      & > .attributes
      {
        .fullname
        {
          color: @gray1;
        }

        .content
        {
          color: @gray1;
        }
      }
    }

    & > .fullname
    {
      cursor: pointer;

      &:hover + .spacing + .tools,
      & + .spacing:hover + .tools,
      & + .spacing + .tools:hover
      {
        max-width: 10em;

        .wrapper
        {
          margin-left: 0em;
          opacity: 1;
        }
      }
    }

    .attributes .attribute
    {
      cursor: pointer;

      &:hover
      {
        background: @gray4;

        .value
        {
          color: @gray1;
        }
      }
    }
  }
}

.editor.edit,
.editor.move
{
  .element.real
  {
    &.open,
    &:hover
    {
      & > .spacing,
      & > .children > .element > .spacing:last-child
      {
        opacity: 1;
      }
    }
  }
}

.document > .children > .element
{
  padding-left: 0;
  
  & > .spacing
  {
    margin-top: 1 + 0.5em;

    &.parent
    {
      display: none;
    }
  }

  & > .children > .element
  {
    margin-top: 1em;
    border-top: 1px dotted @gray3;

    & > .spacing.parent
    {
      margin-top: 1 + 0.3em;
    }

    &.format-complex > .spacing.parent
    {
      margin-top: -0.5em;
    }

  }
}


.editor .element.real.invalid
{
  &,
  .name
  {
    color: @gray2 !important;
  }

  span { text-decoration: line-through !important; }
}

.editor-dummy
{
  position: fixed;
  z-index: 1;
  pointer-events: none;
  margin-top: -1.5em;
  background-color: white;
  padding: 0 0.25em;
  box-shadow: 2px 2px rgba(0, 0, 0, 0.2);
}
