<?xml version="1.0" encoding="utf-8"?>
<crud:crud
  xmlns:crud="http://2013.sylma.org/view/crud"
  xmlns:view="http://2013.sylma.org/view"
  xmlns="http://2014.sylma.org/html"
  xmlns:tpl="http://2013.sylma.org/template"
  xmlns:le="http://2013.sylma.org/action"
  xmlns:js="http://2013.sylma.org/template/binder"
  xmlns:builder="http://2013.sylma.org/parser/reflector/builder"
  xmlns:cls="http://2013.sylma.org/core/factory"
  
  xmlns:node="http://2016.sylma.org/storage/xml/editor"

  xmlns:xl="http://2013.sylma.org/storage/xml"
>

  <crud:global node:ns="ns">
    
    <xl:resource file="schema.xml"/>
    
    <tpl:settings>
      <cls:classes>
        <cls:class alias="tree">
          <cls:classes>
            <cls:class alias="cached" name="\sylma\storage\xml\editor\Editor"/>
          </cls:classes>
        </cls:class>
      </cls:classes>
    </tpl:settings>
    
  </crud:global>

  <view:view _debug="x">
     
    <le:context name="css">
      <le:file>editor.less</le:file>
    </le:context>

    <tpl:template mode="editor/resources">
      
      <js:include>/#sylma/ui/Template.js</js:include>
      
      <js:include>lib/Editor.js</js:include>
      <js:include>lib/Insert.js</js:include>
      <js:include>lib/Update.js</js:include>
      
      <js:include>lib/xsd/Schema.js</js:include>
      <js:include>lib/xsd/Annotation.js</js:include>
      <js:include>lib/xsd/Type.js</js:include>
      <js:include>lib/xsd/ComplexType.js</js:include>
      <js:include>lib/xsd/SimpleType.js</js:include>
      <js:include>lib/xsd/BaseType.js</js:include>
      <js:include>lib/xsd/Particle.js</js:include>
      <js:include>lib/xsd/Group.js</js:include>
      <js:include>lib/xsd/Sequence.js</js:include>
      <js:include>lib/xsd/Choice.js</js:include>
      <js:include>lib/xsd/All.js</js:include>
      <js:include>lib/xsd/Typed.js</js:include>
      <js:include>lib/xsd/Element.js</js:include>
      <js:include>lib/xsd/Any.js</js:include>
      <js:include>lib/xsd/Attribute.js</js:include>
      <js:include>lib/xsd/AttributeGroup.js</js:include>
      <js:include>lib/xsd/AnyAttribute.js</js:include>
      
    </tpl:template>

    <tpl:template>
      
      <tpl:apply mode="editor/resources"/>
      
      <div class="tab" js:class="sylma.ui.Container">
        <tpl:apply mode="editor"/>
      </div>
      
    </tpl:template>

    <tpl:template mode="editor">
      <div class="editor edit" js:class="sylma.xml.Editor" js:parent-name="editor">
        <tpl:apply mode="editor/init"/>
        <div class="mask hidder"/>
        <div class="error hidder">
          <div class="head">
            error
          </div>
          <div class="body">
            An error has occured, you must reload the page.
            <div class="actions">
              <button onclick="location.reload();">Reload</button>
            </div>
          </div>
        </div>
      </div>
    </tpl:template>

    <tpl:template mode="editor/init">
      
      <js:option name="publishPath">
        <crud:path path="publish"/>
      </js:option>
      <js:option name="namespaces">
        <tpl:read select="/root()/getNamespaces()"/>
      </js:option>
      
      <tpl:apply mode="document/tools"/>

      <div js:script="file-container"/>
      <div js:script="/#sylma/view/editor/file-container"/>

      <div class="container" js:class="sylma.ui.Container" js:name="container">
        
        <js:option name="path">
          <crud:path path="open"/>
        </js:option>
        <js:option name="sylma-inside">1</js:option>

        <tpl:read select="/root()/openFileContainer()">
          <le:get-argument name="file"/>
        </tpl:read>
        
      </div>
      
    </tpl:template>
    
    <tpl:template match="*" mode="document/tools">
      <div class="insert hidder" js:class="sylma.xml.Insert" js:name="insert">
        <input type="text" autocapitalize="off" autocorrect="off" js:node="input">
          <js:event name="input">%object%.updateChildren();</js:event>
          <js:event name="blur">%object%.hide();</js:event>
          <js:event name="keyup">%object%.pressKey(e);</js:event>
        </input>
        <div class="container" js:node="container"/>
      </div>
      <div class="update hidder" js:class="sylma.xml.Update" js:name="update">
        <input type="text" js:node="input">
          <js:event name="input">%object%.updateValue();</js:event>
          <js:event name="keyup">%object%.pressKey(e);</js:event>
          <js:event name="blur">%object%.validate();</js:event>
        </input>
      </div>
    </tpl:template>
    
    <!--<tpl:import>/#sylma/view/editor/editor.tpl</tpl:import>-->
    
  </view:view>
  
  <view:view name="open" _debug="x">
    
    <tpl:template>
      
      <tpl:apply select="openFileContainer()">
        <le:get-argument name="file" source="post"/>
      </tpl:apply>

    </tpl:template>
    
  </view:view>

  <view:view name="update" builder:return="result">

    <tpl:template>
      <tpl:apply select="update()"/>
    </tpl:template>

  </view:view>

  <view:view name="load" builder:return="result">

    <tpl:template>
      <tpl:apply select="openRevision()"/>
    </tpl:template>

  </view:view>

  <view:view name="publish" builder:return="result">

    <tpl:template>
      <tpl:apply select="publish()"/>
    </tpl:template>

  </view:view>

</crud:crud>