
@import "../vars.less";
@import url('https://fonts.googleapis.com/css?family=Expletus+Sans');

@height : 28 * @rem;

#lemonav
{
  width: 100%;
  background-color: @noir;
  font-weight: normal;
  font-family: 'Expletus Sans', cursive;
  z-index: 20;
  font-size: 12 * @rem;
  
  & > ul
  {
    & > li
    {

      text-transform: uppercase;
      display: block;
      float: left;
      border-width: 0 1px;
      border-right-color: #4d4d4d;
      border-left-color: #333333;
      border-style: solid;

      &.empty
      {
        border-right: 0;
        text-indent: -9999px;
        height: @height;
      }

      a
      {
        display: block;
        height: @height;
        padding: 0px 20px;
        line-height: @height;
        letter-spacing: 1 * @rem;
        .fa
        {
          margin-right: 5 * @rem;
          color: @orange;
          font-size: 10 * @rem;
        }
      }

      a, a:hover
      {
        color: #CBCBCB;
      }

      &:not(.sylma-highlight) a:hover
      {
        background-color: @rose;
        color: @white;
      }

      &.sylma-highlight
      {
        background-color: @black;
        border-color: @white;

        a
        {
          color: @white;
          &:first-child
          {
            color: @orange;
          }
        }
      }

      &:first-child.sylma-highlight {
        background-color: @white;
      }
    }

  }
}

#lemonav-logout
{
  display: block;
  float: right;
  text-transform: uppercase;
  line-height: @height;
  height: @height;
  color: @gris;
  padding: 0 26.5px;
  letter-spacing: 1 * @rem;
}

#lemonav-logout:hover
{
  background-color: @rose;
  color: @white;
}

@media screen and (max-width: 700px)
{
  #lemonav
  {
    background: none;

    ul li
    {
      font-size: 85%;

      a
      {
        padding: 0.5em;
        height: auto;
      }
    }
  }

  #lemonav-logout
  {
    height: 2em;
    width: 2em;
    -webkit-background-size: cover;
    background-attachment: scroll;
    background-clip: border-box;
    background-origin: padding-box;
    background-size: cover;
  }
}

@media screen and (max-width: 460px)
{
  #lemonav ul li
  {
    font-size: 70%;
  }
}
