
@import "../html/vars.less";

html,
body
{
  overflow: hidden;
  height: 100%;
}

.explorer
{
  position: relative;
  display: flex;
  font-size: 1.2em;
  overflow: hidden;
  box-sizing: border-box;
  cursor: default;
  height: calc(~"100% - " @lemonav-height);

  .loader
  {
    z-index: 5;
    pointer-events: none;
    position: absolute;
    top: 0;
    left: 0;
  }

  h2,
  h3
  {
    margin-top: 0;
  }

  .view
  {
    position: relative;
    box-sizing: border-box;
    overflow: auto;
    padding: 1rem;
  }

  .view-1
  {
    flex: 1 15%;
    min-width: 200px;
    border-right: 1px solid #ddd;
    padding: 0;

    & > .wrapper
    {
      position: relative;
      margin: 1rem;
    }
  }

  .view-2
  {
    flex: 1 85%;

    & > *:last-child
    {
      display: none;

      &.open
      {
        display: block;
      }
    }
  }

}