<?xml version="1.0" encoding="utf-8"?>
<crud:crud
  xmlns:crud="http://2013.sylma.org/view/crud"
  xmlns:view="http://2013.sylma.org/view"
  xmlns="http://2014.sylma.org/html"
  xmlns:tpl="http://2013.sylma.org/template"
  xmlns:js="http://2013.sylma.org/template/binder"
  xmlns:le="http://2013.sylma.org/action"
  xmlns:build="http://2013.sylma.org/parser/reflector/builder"

  xmlns:cls="http://2013.sylma.org/core/factory"
  xmlns:fs="http://2014.sylma.org/storage/fs"

  xmlns:xl="http://2013.sylma.org/storage/xml"
>

  <crud:global fs:ns="ns">

    <xl:resource/>

    <tpl:template mode="explorer/resources">
      
      <js:include>/#sylma/ui/Extras.js</js:include>
      <js:include>/#sylma/ui/Locale.js</js:include>
      <js:include>/#sylma/ui/Date.js</js:include>

      <js:include>Explorer.js</js:include>

    </tpl:template>

  </crud:global>

  <view:view _debug="x">

    <le:context name="css">
      <le:file>explorer.less</le:file>
      <le:file>../inspector/php/view/php.less</le:file>
    </le:context>

    <tpl:template>

      <le:context name="title">Explorer</le:context>

      <tpl:apply mode="explorer/resources"/>

      <div class="explorer" js:class="sylma.modules.explorer.Explorer" js:name="explorer" js:parent-name="explorer">
        <js:option name="file">
          <le:get-argument name="file" optional="x"/>
        </js:option>
        <js:option name="dir">
          <le:get-argument name="dir" optional="x"/>
        </js:option>
        <div class="view view-1" js:script="/#sylma/storage/fs/explorer/sidebar" js:name="sidebar">
          <js:option name="sylma-inside">1</js:option>
        </div>
        <div class="view view-2" js:class="sylma.ui.Loader" js:name="view">
          <div class="tab" js:script="/#sylma/modules/inspector/php/view" js:name="tab-inspector">
            <js:option name="sylma-inside">1</js:option>
          </div>
          <div class="tab" js:script="/#sylma/storage/xml/editor" js:name="tab-editor"/>
          <!--<div class="tab" js:script="/#sylma/storage/fs/explorer/settings" js:name="settings"/>-->
        </div>
        <div class="view view-3" js:script="/#sylma/view/compiler" js:name="preview">
          <js:option name="sylma-inside">1</js:option>
        </div>
      </div>

    </tpl:template>

  </view:view>

</crud:crud>
