<?xml version="1.0" encoding="utf-8"?>
<crud:crud
  xmlns:crud="http://2013.sylma.org/view/crud"
  xmlns:view="http://2013.sylma.org/view"
  xmlns="http://2014.sylma.org/html"
  xmlns:tpl="http://2013.sylma.org/template"
  xmlns:sql="http://2013.sylma.org/storage/sql"
  xmlns:js="http://2013.sylma.org/template/binder"
  xmlns:le="http://2013.sylma.org/action"

  extends="/#sylma/storage/sql/collection.crd"
>

  <crud:group name="collection">

    <view:schema>error404.xql</view:schema>
    
    <tpl:constant name="list-cols">*</tpl:constant>
    <tpl:constant name="list-order">!count</tpl:constant>
    <tpl:constant name="form-cols">*</tpl:constant>
    
    <le:context name="title">Errors 404</le:context>

    <tpl:template match="*" mode="row/init"/>
    <tpl:template match="*" mode="row/action"/>
    <tpl:template mode="actions/insert"/>

  </crud:group>


</crud:crud>
