<?xml version="1.0" encoding="utf-8"?>
<crud:crud
  xmlns:crud="http://2013.sylma.org/view/crud"
  xmlns:view="http://2013.sylma.org/view"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:tpl="http://2013.sylma.org/template"
  xmlns:js="http://2013.sylma.org/template/binder"
  xmlns:le="http://2013.sylma.org/action"

  xmlns:sql="http://2013.sylma.org/storage/sql"
  xmlns:xl="http://2013.sylma.org/storage/xml"

  extends="../crud.crd"
>

  <crud:global>

    <tpl:template match="*" mode="ajax">

      <div class="form hidder" js:class="sylma.ui.Container" js:name="form" js:parent-name="container">

        <tpl:apply mode="form/ajax" required="x"/>

      </div>

    </tpl:template>

  </crud:global>

  <crud:group name="view">

    <tpl:template match="*" mode="parent">

      <tpl:variable name="parent">
        <le:get-argument name="parent"/>
      </tpl:variable>

      <input type="hidden" name="{name()}" value="{$parent}"/>

    </tpl:template>

    <tpl:template match="sql:table" mode="form/build">

      <tpl:apply mode="ajax"/>

    </tpl:template>

    <tpl:template match="*" mode="form/actions/hidden">
      <input type="submit" style="display:none"/>
    </tpl:template>

    <tpl:template match="sql:table" mode="form/init">

      <js:option name="ajax">1</js:option>
      <tpl:apply mode="form/init"/>

    </tpl:template>

  </crud:group>

  <crud:route>

    <view:view>

      <tpl:template match="*" mode="filters/content">

        <tpl:variable name="parent">
          <tpl:read select="dummy()/parent"/>
        </tpl:variable>

        <input type="hidden" name="parent" value="{$parent}"/>

        <tpl:apply mode="filters/content"/>

      </tpl:template>

      <tpl:template mode="actions"/>

      <tpl:template mode="list/form">

        <form class="list" js:name="list" js:class="sylma.crud.collection.Table" action="" method="post" js:parent-name="table">

          <js:option name="update">
            <crud:path path="update"/>
          </js:option>

          <tpl:apply mode="list/container"/>

        </form>

      </tpl:template>

    </view:view>

    <view:view name="list">

      <tpl:template mode="init-container">

        <tpl:apply mode="list/filter" required="x"/>
        <tpl:apply mode="init-container"/>

      </tpl:template>

      <tpl:template match="*" mode="row/action"/>

      <tpl:template match="*" mode="row/action/href">
        <le:string>
          <le:path/>
          <tpl:text>/update</tpl:text>
        </le:string>
      </tpl:template>

      <tpl:template match="*" mode="row">

        <tr js:class="sylma.crud.collection.Row">

          <js:option name="id">
            <tpl:read select="id"/>
          </js:option>
          <js:method name="show">
            this.getParent('tab').getObject('form').update({id : this.get('id')}, this.getParent('table').get('update'));
          </js:method>
          <js:event name="click">
            %object%.onClick(e);
          </js:event>

          <td>
            <tpl:apply mode="row/action"/>
          </td>

          <tpl:apply use="list-cols" mode="cell"/>

        </tr>
      </tpl:template>

    </view:view>

  </crud:route>

  <crud:route name="insert">

    <crud:local>

      <tpl:template match="sql:table" mode="form">

        <tpl:apply mode="form"/>
        <tpl:apply mode="insert/filter" required="x"/>

      </tpl:template>

      <tpl:template match="*" mode="parent">
        <tpl:apply mode="register"/>
      </tpl:template>

    </crud:local>

  </crud:route>

  <view:view name="view">

    <xl:resource/>

    <tpl:template>

      <div class="references">

        <tpl:apply mode="content"/>

      </div>

    </tpl:template>

    <tpl:template mode="content">

      <tpl:apply mode="ajax"/>
      <crud:include/>

    </tpl:template>

    <tpl:template mode="form/ajax"/>

  </view:view>

</crud:crud>

