<?xml version="1.0" encoding="utf-8"?>
<view:view
  xmlns:view="http://2013.sylma.org/view"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:tpl="http://2013.sylma.org/template"
  xmlns:xl="http://2013.sylma.org/storage/xml"
  xmlns:js="http://2013.sylma.org/template/binder"
  xmlns:le="http://2013.sylma.org/action"
  xmlns:build="http://2013.sylma.org/parser/reflector/builder"

  xmlns:cls="http://2013.sylma.org/core/factory"
  xmlns:test="http://2013.sylma.org/modules/stepper"

  build:class="\sylma\core\argument\Readable"
  build:output="array"
>

  <xl:resource file="schema.xml"/>

  <xl:settings>
    <cls:classes>
      <cls:class alias="tree">
        <cls:classes>
          <cls:class alias="cached" name="\sylma\modules\stepper\Browser"/>
        </cls:classes>
      </cls:class>
    </cls:classes>
  </xl:settings>

  <tpl:template>

    <tpl:apply select="load()"/>

  </tpl:template>

</view:view>
