<?xml version="1.0" encoding="utf-8"?>
<crud:crud
  xmlns:crud="http://2013.sylma.org/view/crud"
  xmlns:view="http://2013.sylma.org/view"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:tpl="http://2013.sylma.org/template"
  xmlns:sql="http://2013.sylma.org/storage/sql"
  xmlns:js="http://2013.sylma.org/template/binder"
  xmlns:le="http://2013.sylma.org/action"
  xmlns:arg="http://2013.sylma.org/core/argument"

  extends="/#sylma/modules/uploader/fieldset_position.crd"
>

  <crud:global>

    <tpl:constant name="uploader-dir">/medias</tpl:constant>
    <tpl:import>/#sylma/modules/uploader/gallery.tpl</tpl:import>

    <tpl:constant name="parent">parent</tpl:constant>

    <tpl:template match="*" mode="file/settings">

      <tpl:apply select="init('png','jpg','jpeg')"/>

    </tpl:template>

  </crud:global>

  <crud:group name="crud">

    <view:schema>photo.xql</view:schema>

  </crud:group>

</crud:crud>
