<?xml version="1.0" encoding="utf-8"?>
<view:view
  xmlns:view="http://2013.sylma.org/view"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:tpl="http://2013.sylma.org/template"
  xmlns:xl="http://2013.sylma.org/storage/xml"
  xmlns:js="http://2013.sylma.org/template/binder"
  xmlns:le="http://2013.sylma.org/action"
  xmlns:ls="http://2013.sylma.org/parser/security"
  xmlns:cls="http://2013.sylma.org/core/factory"

>

  <xl:resource/>

  <tpl:settings>
    <cls:classes>
      <cls:class alias="tree">
        <cls:classes>
          <cls:class alias="cached" name="\sylma\modules\html\Document"/>
        </cls:classes>
      </cls:class>
    </cls:classes>
  </tpl:settings>

  <le:argument name="sylma-paths" format="php-array"/>

  <tpl:template>

    <tpl:apply select="return('prepare')"/>

    <html lang="fr">
      <head>
        <title><tpl:apply mode="title/content"/></title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="robots" content="noindex,nofollow"/>
        <tpl:apply mode="head/favicon"/>
        <tpl:apply mode="head/css"/>
      </head>
      <body>
        <!--[if lt IE 7]>
        <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
        <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0024_french.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
        </div>
        <![endif]-->
        <div id="sylma-messages"/>
        <tpl:apply mode="body/content"/>

      </body>
    </html>
  </tpl:template>

  <tpl:template mode="head/css">
    <le:context name="css">
      <le:file>medias/base.css</le:file>
    </le:context>
    <link rel="stylesheet" type="text/css" media="all" href="/sylma/modules/html/medias/infos.css" ls:owner="root" ls:group="user" ls:mode="710"/>
    <tpl:apply mode="head/css/backend"/>
  </tpl:template>

  <tpl:template mode="head/favicon">
    <link rel="icon" type="image/png" href="/images/favicon.png"/>
  </tpl:template>

  <tpl:template mode="head/css/backend">
    <le:context name="css">
      <le:file>medias/backend.css</le:file>
    </le:context>
  </tpl:template>

  <tpl:template mode="title/content">Sylma</tpl:template>

  <tpl:template mode="body/content">

    <tpl:apply mode="body/top"/>

    <div id="body">
      <div id="messages"/>
      <tpl:apply mode="body/action"/>
    </div>

  </tpl:template>

  <tpl:template mode="login">
    <a id="user-login" ls:mode="710" ls:group="famous" ls:owner="root" href="/sylma/modules/users/login">login</a>
  </tpl:template>

  <tpl:template mode="body/top">

    <le:script path="menus"/>
    <tpl:apply mode="login"/>

  </tpl:template>

  <tpl:template mode="body/action">
    <tpl:read select="getContent()"/>
  </tpl:template>

</view:view>
