<?xml version="1.0" encoding="utf-8"?>
<view:view
  xmlns:view="http://2013.sylma.org/view"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:tpl="http://2013.sylma.org/template"
  xmlns:js="http://2013.sylma.org/template/binder"
  xmlns:le="http://2013.sylma.org/action"
  xmlns:ls="http://2013.sylma.org/parser/security"
  xmlns:cls="http://2013.sylma.org/core/factory"

  xmlns:xl="http://2013.sylma.org/storage/xml"
>

  <xl:resource/>

  <tpl:settings>
    <cls:classes>
      <cls:class alias="tree">
        <cls:classes>
          <cls:class alias="cached" name="\sylma\modules\html\Document"/>
        </cls:classes>
      </cls:class>
    </cls:classes>
  </tpl:settings>

  <le:argument name="sylma-paths" format="php-array"/>

  <tpl:template>

    <tpl:apply select="return('prepare')"/>

    <html lang="fr">
      <head>
        <title><tpl:apply mode="title/content"/></title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <tpl:apply mode="head"/>
      </head>
      <tpl:apply mode="body"/>
    </html>
  </tpl:template>

  <tpl:template mode="body">
    <body>

      <tpl:apply mode="messages"/>
      <tpl:apply mode="body/content"/>

    </body>
  </tpl:template>

  <tpl:template mode="messages">
    <div id="sylma-messages"/>
  </tpl:template>

  <tpl:template mode="head">
    <tpl:apply mode="head/css"/>
  </tpl:template>

  <tpl:template mode="head/css">
    <le:context name="css">
      <le:file>medias/base.less</le:file>
    </le:context>
    <link rel="stylesheet" type="text/css" media="all" href="/sylma/modules/html/medias/infos.css" ls:owner="root" ls:group="user" ls:mode="710"/>
    <tpl:apply mode="head/css/backend"/>
  </tpl:template>
<!--
  <tpl:template mode="head/favicon">
    <link rel="icon" type="image/png" href="/images/favicon.png"/>
  </tpl:template>
-->
  <tpl:template mode="head/css/backend">
    <le:context name="css">
      <le:file>medias/backend.css</le:file>
    </le:context>
  </tpl:template>

  <tpl:template mode="title/content">Sylma</tpl:template>

  <tpl:template mode="body/content">

    <tpl:apply mode="body/top"/>

    <div id="messages"/>
    <tpl:apply mode="body/action"/>

  </tpl:template>

  <tpl:template mode="login">
    <a id="user-login" ls:mode="710" ls:group="public" ls:owner="root" href="/sylma/modules/users/login">login</a>
  </tpl:template>

  <tpl:template mode="body/top">

    <le:script path="menus"/>
    <tpl:apply mode="login"/>

  </tpl:template>

  <tpl:template mode="body/action">
    <tpl:read select="getContent()"/>
  </tpl:template>

</view:view>
