<?xml version="1.0" encoding="utf-8"?>
<crud:crud
  xmlns:crud="http://2013.sylma.org/view/crud"
  xmlns:view="http://2013.sylma.org/view"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:tpl="http://2013.sylma.org/template"
  xmlns:sql="http://2013.sylma.org/storage/sql"
  xmlns:js="http://2013.sylma.org/template/binder"
  xmlns:le="http://2013.sylma.org/action"

  xmlns:todo="http://2013.sylma,org/modules/todo"
  xmlns:stat="http://2013.sylma,org/modules/todo/statut"

  extends="/#sylma/storage/sql/crud.tpl"
>


  <crud:global todo:ns="ns" stat:ns="ns">

    <le:context name="css">
      <le:file>medias/main.css</le:file>
    </le:context>

    <view:schema>schema.xql</view:schema>

    <tpl:constant name="list-cols">description,url,update,priority,statut</tpl:constant>
    <tpl:constant name="form-cols">* ^ id,update,insert</tpl:constant>
    <tpl:constant name="list-order">!update</tpl:constant>

    <tpl:template match="stat:todo_statut" mode="select-option-value">
      <tpl:read select="value"/>
    </tpl:template>

  </crud:global>

  <crud:route name="insert">

    <view:view>

      <tpl:template match="todo:url" mode="input/empty">
        <tpl:apply mode="input/update">
          <le:get-argument name="url" tpl:name="value" optional="x"/>
        </tpl:apply>
      </tpl:template>

    </view:view>

    <view:view name="do">

      <tpl:constant name="form-cols">* ^ id,update</tpl:constant>

    </view:view>

  </crud:route>

  <crud:group name="list">

    <le:context name="title">Tasks</le:context>

    <tpl:template match="stat:todo_statut">
      <tpl:read select="value"/>
    </tpl:template>

    <tpl:template match="*" mode="row/init">
      <tpl:if test="statut/value() >= 10">
        <tpl:token name="class">finished</tpl:token>
      </tpl:if>
      <tpl:apply mode="row/init"/>
    </tpl:template>

  </crud:group>

  <crud:group name="view">

    <tpl:import>/#sylma/modules/datepicker/init.tpl</tpl:import>

    <tpl:template>
      <tpl:apply mode="date/prepare"/>
      <tpl:apply/>
    </tpl:template>

  </crud:group>

</crud:crud>
