<?xml version="1.0" encoding="utf-8"?>
<interfaces>
  <interface class="Action_Array">/system/interfaces/array.iml</interface>
  <interface class="Controler">/system/interfaces/controler.iml</interface>
  <interface class="HTML_Form">/system/interfaces/form.iml</interface>
  <interface class="Redirect">/system/interfaces/redirect.iml</interface>
  <interface class="User">/system/interfaces/user.iml</interface>
  <interface class="HTML_Document">/system/interfaces/window.iml</interface>
  <interface class="XML_Action">/system/interfaces/xml_action.iml</interface>
  <interface class="ActionScript">/system/interfaces/xml_action_script.iml</interface>
  <interface class="XML_Directory">/system/interfaces/xml_directory.iml</interface>
  <interface class="XML_Document">/system/interfaces/xml_document.iml</interface>
  <interface class="XML_Element">/system/interfaces/xml_element.iml</interface>
  <interface class="XML_File">/system/interfaces/xml_file.iml</interface>
  <interface class="XML_NodeList">/system/interfaces/xml_nodelist.iml</interface>
  <interface class="XML_Path">/system/interfaces/xml_path.iml</interface>
  <interface class="XSL_Document">/system/interfaces/xsl_document.iml</interface>
</interfaces>
