<?xml version="1.0" encoding="utf-8"?>
<lib>
  <object name="controler" static="true" call="Controler"/>
  <object name="window" call="Controler::getWindow()"/>
  <object name="redirect" call="$oRedirect"/>
  <object name="user" call="Controler::getUser()"/>
  <object name="path" call="$oAction-&gt;getPath()" return="true"/>
  <object return="true" name="simple-path" call="$oAction-&gt;getPath()-&gt;getSimplePath()"/>
  <object name="self" call="$oAction" return="true"/>
  <object name="directory" call="$oAction-&gt;getPath()-&gt;getDirectory()" return="true"/>
  <object name="parent-directory" call="$oAction-&gt;getPath()-&gt;getDirectory()-&gt;getParent()" return="true"/>
</lib>
