
@import "../vars.less";
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700');


body
{
  font-size: 14px;
  font-family: 'Source Sans Pro', sans-serif;
  background-color: @white;
}

a
{
  text-decoration: none;
}

.admin-container
{
  display: flex;
  min-height: calc(~"100vh - 28px");
}

/*** Content ***/

#breadcrumb
{
  display: none;
}

#container
{
  float: left;
  width: 100%;
}

#content
{
  position: relative;
  z-index: 0;
  padding: 1em;
  background-color: white;
  min-height: 600px;
}

a
{
  color: #00AFAD;
}

#content a:hover
{
  color: @rose;
}

#content h2
{
  text-transform: uppercase;
  font-weight: normal;
  display:block;
  letter-spacing: 1 * @rem;
  margin-bottom: 2em;
  color: #00CA94;
  font-size: 14px;
  font-weight: bold;
}

.loader
{
  position: absolute;
  background: url('loader.gif') no-repeat 50% 50%;
  background-size: 32px auto;
  transition: opacity 0.5s;
  opacity: 0;
  width: 100%;
  height: 100%;
}

.loader.mask
{
  opacity: 0.35;
  z-index: 2;
  pointer-events:none;
  overflow: hidden;
  background-color: rgba(0,0,0,0.8);
}

.loader.active
{
  opacity: 1;
}

/*** CRUD ***/

.button,
button
{
  display: inline-block;
  padding: 0.5em;
  text-decoration: none !important;
  color: #FC7C58;
  float: none;
  text-transform: uppercase;
}

button
{
  border: 1px solid;
  background-color: @white;
  font-size: 14px;
  cursor: pointer;
}

button.button
{
  height: 27px;
  border: 0;
}

#content button:hover,
#content a.button:hover
{
  color: white;
  background-color: @rose;
}

#content button:active,
#content a.button:active
{
  color: @rose;
  background-color: white;
  box-shadow: 1px 1px #aaa;
}

.button.sylma-highlight
{
  cursor: default;
}

/*** List ***/

.sylma-form
{
  width: 600px;
}

.form-action
{
  float: left;
  margin-top: 1em;
  text-align: center;
  width: 100%;
}

.sylma-close
{
  background: url("/images/window_close.png") no-repeat scroll 0 0 transparent;
  border: 0 none;
  height: 26px;
  margin-left: 12px;
  margin-top: -39px;
  position: absolute;
  width: 26px;
  cursor: pointer;
}

.sylma-close:hover
{
  background-position: 0 -26px;
}
