
.sylma-hidder,
.hidder {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s, visibility 0.5s, max-height 0.5s;
}

.sylma-hidder.sylma-visible,
.visible {
  opacity: 1;
  visibility: visible;
  transition-delay: 0s;
}