
@color-text1 : black;
@color-text2 : white;
@color-text3 : #eee;
@color-text4 : #777;
@pink : #FC7C58;

@color-background1 : white;
@color-background2 : #ccc;
@color-background3 : #aaa;
@color-background4 : orange;