<?xml version="1.0" encoding="utf-8"?>
<crud:crud
  xmlns:crud="http://2013.sylma.org/view/crud"
  xmlns:view="http://2013.sylma.org/view"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:tpl="http://2013.sylma.org/template"
  xmlns:js="http://2013.sylma.org/template/binder"
  xmlns:le="http://2013.sylma.org/action"

  xmlns:ssd="http://2013.sylma.org/schema/ssd"
  xmlns:sql="http://2013.sylma.org/storage/sql"
>

  <crud:route groups="list,crud">

    <view:view mode="view" groups="view" _debug="x">


    </view:view>

    <!-- Internal list -->

    <view:view name="list">

      <tpl:template>
        <tpl:apply mode="internal"/>
      </tpl:template>

    </view:view>

  </crud:route>

  <crud:route name="insert" groups="form,crud">

    <view:view mode="hollow" groups="view">

      <tpl:template mode="init/action">
        <le:path/>/insert/do.json
      </tpl:template>

    </view:view>

    <view:view name="do" mode="insert" groups="do" _debug="x"/>

  </crud:route>

  <crud:route name="update" groups="form,crud">

    <view:view mode="view" groups="view" _debug="x">

      <tpl:template>
        <tpl:apply mode="form/build" xmode="update"/>
      </tpl:template>

      <tpl:template mode="init/action">
        <le:path/>/update/do.json
      </tpl:template>

      <tpl:template mode="init/delete">
        <crud:path path="delete"/>
      </tpl:template>

    </view:view>

    <view:view name="do" mode="update" groups="do">

      <tpl:template>
        <tpl:apply select="id" mode="post"/>
        <tpl:apply/>
      </tpl:template>

    </view:view>

  </crud:route>

  <view:view name="delete" mode="delete" groups="crud,form,do">

    <tpl:template>
      <tpl:apply select="id" mode="post"/>
    </tpl:template>

  </view:view>

  <crud:global ssd:ns="ns" sql:ns="ns">

    <tpl:constant name="form-cols">* ^ id,date-update,date-insert</tpl:constant>
    <tpl:constant name="list-cols">*</tpl:constant>
    <tpl:constant name="list-order">id</tpl:constant>

  </crud:global>

  <crud:group name="view">

    <tpl:template>
      <tpl:apply mode="js"/>
      <tpl:apply/>
    </tpl:template>

    <tpl:template mode="form/token">
      <sql:token>
        <tpl:apply mode="form/token/content"/>
      </sql:token>
    </tpl:template>

    <tpl:template mode="form/token/content">
      <crud:path/>
      <tpl:text>/do</tpl:text>
    </tpl:template>

  </crud:group>

  <crud:group name="form">

    <sql:resource/>
    <tpl:import>all.tpl</tpl:import>

  </crud:group>

  <crud:group name="list">

    <sql:resource multiple="multiple"/>
    <tpl:import>collection/root.tpl</tpl:import>

  </crud:group>

  <crud:group name="do"/>
  <crud:group name="crud"/>

</crud:crud>
