<?xml version="1.0" encoding="utf-8"?>
<crud:crud
  xmlns:crud="http://2013.sylma.org/view/crud"
  xmlns:view="http://2013.sylma.org/view"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:tpl="http://2013.sylma.org/template"
  xmlns:ssd="http://2013.sylma.org/schema/ssd"
  xmlns:sql="http://2013.sylma.org/storage/sql"
  xmlns:js="http://2013.sylma.org/template/binder"
  xmlns:le="http://2013.sylma.org/action"
>

  <crud:route groups="list,crud">

    <view:view mode="view" groups="view" _debug="x">


    </view:view>

    <!-- Internal list -->

    <view:view name="list">

      <tpl:template>
        <tpl:apply mode="internal"/>
      </tpl:template>

    </view:view>

  </crud:route>

  <crud:route name="insert" groups="form,crud">

    <view:view mode="hollow" groups="view">

      <tpl:template mode="init/action">
        <le:path/>/insert/do.json
      </tpl:template>

    </view:view>

    <view:view name="do" mode="insert" groups="do" _debug="x"/>

  </crud:route>

  <crud:route name="update" groups="form,crud">

    <view:view mode="view" groups="view" sql:ns="ns">

      <tpl:import>update.tpl</tpl:import>

      <tpl:template mode="init/action">
        <le:path/>/update/do.json
      </tpl:template>

    </view:view>

    <view:view name="do" mode="update" groups="do">
      <sql:filter name="id"><le:get-argument name="id" source="post"/></sql:filter>
    </view:view>

  </crud:route>

  <!--<view:view mode="delete"/>-->

  <crud:global ssd:ns="ns">

    <tpl:constant name="form-cols">* ^ id,date-update,date-insert</tpl:constant>
    <tpl:constant name="list-cols">*</tpl:constant>
    <tpl:constant name="list-order">id</tpl:constant>

  </crud:global>

  <crud:group name="view">

    <tpl:template>
      <tpl:apply mode="js"/>
      <tpl:apply/>
    </tpl:template>

    <tpl:template mode="form/token">
      <sql:token>
        <tpl:apply mode="form/token/content"/>
      </sql:token>
    </tpl:template>

    <tpl:template mode="form/token/content">
      <crud:path/>
      <tpl:text>/do</tpl:text>
    </tpl:template>

  </crud:group>

  <crud:group name="form">

    <sql:resource/>
    <crud:import>all.tpl</crud:import>

  </crud:group>

  <crud:group name="list">

    <sql:resource multiple="multiple"/>
    <crud:import>list/root.tpl</crud:import>

  </crud:group>

  <crud:group name="do"/>
  <crud:group name="crud"/>

</crud:crud>
