<?xml version="1.0" encoding="utf-8"?>
<crud:crud
  xmlns:crud="http://2013.sylma.org/view/crud"
  xmlns:view="http://2013.sylma.org/view"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:tpl="http://2013.sylma.org/template"
  xmlns:sql="http://2013.sylma.org/storage/sql"
  xmlns:js="http://2013.sylma.org/template/binder"
  xmlns:le="http://2013.sylma.org/action"
  xmlns:build="http://2013.sylma.org/parser/reflector/builder"

  xmlns:user="http://2013.sylma.org/core/user"
  xmlns:group="http://2013.sylma.org/core/user/group"
>

  <crud:route>

    <crud:local>

      <sql:resource/>
      <view:schema>schema.xql</view:schema>
      <crud:import>/#sylma/storage/sql/crud/all.tpl</crud:import>

    </crud:local>

    <view:view mode="hollow" _debug="x">

      <tpl:constant name="form-cols">name,password</tpl:constant>

      <le:context name="title">login</le:context>

      <tpl:template>

        <form js:class="sylma.crud.Form" method="post">

          <tpl:apply mode="js"/>
          <tpl:apply mode="css"/>

          <tpl:token name="action"><le:path>login-do</le:path>.json</tpl:token>
          <tpl:apply mode="init"/>
          <tpl:apply use="form-cols" mode="container"/>
          <div class="actions">
            <input type="submit" value="Connection"/>
          </div>
        </form>

        <le:context name="css">
          <le:file>/#sylma/modules/users/login.less</le:file>
        </le:context>

      </tpl:template>

    </view:view>

    <view:view name="check" internal="x" group:ns="ns">

      <tpl:template>

        <sql:filter name="name">
          <le:get-argument source="post" name="name"/>
        </sql:filter>

        <div>
          <tpl:read select="id"/>
          <tpl:text> </tpl:text>
          <tpl:read select="password"/>
          <tpl:text> </tpl:text>
          <tpl:apply select="groups/ref()"/>
        </div>

      </tpl:template>

      <tpl:template match="group:group">
        <tpl:read select="name"/>
        <tpl:text>,</tpl:text>
      </tpl:template>

    </view:view>

  </crud:route>

</crud:crud>
