
@import "/sylma/modules/html/medias/vars.less";

.inspector
{
  padding-bottom: 2em;
  
  ul
  {
    margin-left: 1em;
    column-count: 3;
  }
  
  .protected
  {
    color: @color-text4;
  }

  .method
  {

    &:hover,
    &:focus
    {
      .callers
      {
        max-height: 50em;
      }
    }
  }

  .callers
  {
    font-size: 0.85em;
    margin-left: 2em;
    max-height: 0;
    transition: max-height 0.5s;
    overflow: hidden;
  }

}