<?xml version="1.0" encoding="utf-8"?>
<crud:crud
  xmlns:crud="http://2013.sylma.org/view/crud"
  xmlns:view="http://2013.sylma.org/view"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:tpl="http://2013.sylma.org/template"
  xmlns:xl="http://2013.sylma.org/storage/xml"
  xmlns:js="http://2013.sylma.org/template/binder"
  xmlns:le="http://2013.sylma.org/action"
  xmlns:build="http://2013.sylma.org/parser/reflector/builder"

  xmlns:cls="http://2013.sylma.org/core/factory"
  xmlns:test="http://2014.sylma.org/modules/tester/stepper"

  build:class="\sylma\core\argument\Readable"
  build:output="array"
>

  <crud:global test:ns="ns">

    <xl:resource file="schema.xml"/>

    <tpl:settings>
      <cls:classes>
        <cls:class alias="tree">
          <cls:classes>
            <cls:class alias="cached" name="\sylma\modules\stepper\Browser"/>
          </cls:classes>
        </cls:class>
      </cls:classes>
    </tpl:settings>

    <tpl:template mode="stepper/resources">

      <js:include>/#sylma/ui/Template.js</js:include>
      <js:include>/#sylma/ui/Extras.js</js:include>
      <js:include>/#sylma/ui/Locale.js</js:include>
      <js:include>/#sylma/ui/Date.js</js:include>
      <js:include>medias/Listed.js</js:include>
      <js:include>medias/ErrorHandler.js</js:include>
      <js:include>medias/Main.js</js:include>
      <js:include>medias/Framed.js</js:include>
      <js:include>medias/Collection.js</js:include>
      <js:include>medias/Container.js</js:include>
      <js:include>medias/Group.js</js:include>
      <js:include>medias/Directory.js</js:include>
      <js:include>medias/DirectoryStandalone.js</js:include>
      <js:include>medias/Test.js</js:include>
      <js:include>medias/Page.js</js:include>
      <js:include>medias/Variable.js</js:include>
      <js:include>medias/Step.js</js:include>
      <js:include>medias/Call.js</js:include>
      <js:include>medias/Snapshot.js</js:include>
      <js:include>medias/Event.js</js:include>
      <js:include>medias/Input.js</js:include>
      <js:include>medias/Watcher.js</js:include>
      <js:include>medias/Property.js</js:include>
      <js:include>medias/Element.js</js:include>
      <js:include>medias/Selector.js</js:include>
      <js:include>medias/Query.js</js:include>

    </tpl:template>

    <tpl:template match="test:module"/>

  </crud:global>

  <view:view>

    <le:context name="css">
      <le:file>medias/main.less</le:file>
    </le:context>

    <le:context name="title">Stepper</le:context>

    <tpl:import>index.tpl</tpl:import>

    <tpl:template>

      <tpl:apply mode="stepper/resources"/>

      <tpl:apply/>

    </tpl:template>

  </view:view>

  <view:view name="loadTest"
    build:class="\sylma\core\argument\Readable"
    build:output="array"
  >

    <tpl:template>
      <tpl:apply select="loadTest()"/>
    </tpl:template>

  </view:view>

  <view:view name="loadDirectory"
    build:class="\sylma\core\argument\Readable"
    build:output="array"
  >

    <tpl:template>
      <tpl:apply select="loadDirectory()"/>
    </tpl:template>

  </view:view>
<!--
  <view:view name="directory"
    build:return="result"
  >

    <tpl:template>
      <tpl:read select="getDirectory()"/>
    </tpl:template>

  </view:view>
-->
  <view:view name="save"
    build:return="result"
  >

    <tpl:template>
      <tpl:apply select="saveTest()"/>
    </tpl:template>

  </view:view>

  <view:view name="captcha"
    build:return="result"
  >

    <tpl:template>
      <tpl:apply select="getCaptcha()"/>
    </tpl:template>

  </view:view>

  <view:view name="query"
    build:return="result"
  >

    <tpl:template>
      <tpl:apply select="runQuery()"/>
    </tpl:template>

  </view:view>

</crud:crud>
