<?xml version="1.0" encoding="utf-8"?>
<crud:crud
  xmlns:crud="http://2013.sylma.org/view/crud"
  xmlns:view="http://2013.sylma.org/view"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:tpl="http://2013.sylma.org/template"
  xmlns:sql="http://2013.sylma.org/storage/sql"
  xmlns:js="http://2013.sylma.org/template/binder"
  xmlns:le="http://2013.sylma.org/action"

  xmlns:user="http://2013.sylma.org/core/user"
  xmlns:group="http://2013.sylma.org/core/user/group"

  extends="/#sylma/storage/sql/crud.tpl"
>

  <crud:global group:ns="ns">

    <view:schema>schema.xql</view:schema>
    <tpl:constant name="list-cols">id,name</tpl:constant>
    <tpl:constant name="form-cols">name,password,groups</tpl:constant>

  </crud:global>

  <crud:group name="list">

    <le:context name="title">Users</le:context>

  </crud:group>

  <crud:group name="form" user:ns="ns">

    <view:template>

      <le:context name="title">
        <tpl:read select="title()"/>
      </le:context>

      <tpl:apply/>

    </view:template>

    <view:template match="user:password" mode="container">

      <tpl:apply mode="container"/>

      <tpl:apply mode="container/empty">
        <tpl:text tpl:name="alias">password_confirm</tpl:text>
        <tpl:text tpl:name="title">confirm password</tpl:text>
      </tpl:apply>

    </view:template>

    <tpl:template match="group:group" mode="select-option-value">
      <tpl:read select="name"/>
    </tpl:template>

  </crud:group>

</crud:crud>
