<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:le="http://www.sylma.org/execution" xmlns:li="http://www.sylma.org/interface" xmlns:ls="http://www.sylma.org/security" lang="fr" xml:lang="fr">
  <head>
    <title>Sylma - Login</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="description" content="Sylma connexion page"/>
    <meta http-equiv="content-language" content="fr-CH"/>
    
    <style type="text/css">
      
      .center { text-align: center; }
      .left { float: left; }
      .right { float: right; }
      
      .clear-block:after, .float-block:after, .inline-block:after {
        clear:both;
        content:".";
        display:block;
        height:0pt;
        visibility:hidden;
      }

      .clear-block, .float-block, .inline-block { display:inline-block; }
      * html .clear-block, * html .float-block, * html .inline-block { height:1%; }
      .clear-block, .float-block, .inline-block { display:block; }
      
      body {
        font-size: 12px;
        font-family: Helvetica, Georgia;
      }
      
      a {
        color: #518b8c;
        text-decoration: none;
      }
      
      a:hover {
        color: #ec008c;
        text-decoration: none;
      }
      
      h2 {
        font-family: Georgia;
        font-size: 1.2em;
        font-style: italic;
        font-weight: bold;
        padding-left: 10px;
      }
      
      form {
      }
      
      .field, label {
        display: block;
        float: left;
        width: 200px;
      }
      
      .field-container {
        margin-bottom: 5px;
      }
      
      .form-action {
        border-top: 1px solid #CCCCCC;
        padding-top: 1em;
        text-align: right;
      }
</style>
    
    <script type="text/javascript">
      
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-16872385-4']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

      </script>
    
  </head>
  <body>
    <div style="width: 405px; margin:auto; margin-top: 150px;" class="clear-block">
      
      <h2>Welcome back :</h2>
      
      <form action="/sylma/modules/users/interface/login_do.redirect" method="post">
        <div style="margin-top: 5em; margin-bottom: 5em;" class="form-content clear-block">
          <div class="field-container clear-block">
            <label for="field-v_name">Nom d'utilisateur :</label>
            <input type="text" name="v_name" id="field-v_name" class="field">
          </div>
          <div class="field-container">
            <label for="field-v_password">Mot de passe :</label>
            <input type="password" name="v_password" id="field-v_password" class="field">
          </div>
          <input type="hidden" name="redirect">
        </div>
        <div class="form-action">
          <input type="submit" value="Connexion">
        </div>
      </form>
    </div>
  </body>
</html>
