<?xml version="1.0" encoding="utf-8"?>
<view:view
  xmlns:view="http://2013.sylma.org/view"
  xmlns="http://2014.sylma.org/html"
  xmlns:tpl="http://2013.sylma.org/template"
  xmlns:le="http://2013.sylma.org/action"
  xmlns:js="http://2013.sylma.org/template/binder"

  xmlns:sql="http://2013.sylma.org/storage/sql"
>

  <sql:resource/>
  <view:schema>schema.xql</view:schema>
  
  <sql:filter name="id">
    <le:get-argument/>
  </sql:filter>

  <tpl:template>
    
    <div class="item">
    </div>

  </tpl:template>

</view:view>
