<?xml version="1.0" encoding="utf-8"?>
<view:view
  xmlns:view="http://2013.sylma.org/view"
  xmlns="http://2014.sylma.org/html"
  xmlns:tpl="http://2013.sylma.org/template"
  xmlns:le="http://2013.sylma.org/action"
  xmlns:js="http://2013.sylma.org/template/binder"
  xmlns:cls="http://2013.sylma.org/core/factory"

  xmlns:sql="http://2013.sylma.org/storage/sql"
>

  <sql:resource/>
  <view:schema>schema.xql</view:schema>

  <tpl:template>

    <tpl:settings>
      <cls:classes>
        <cls:class alias="tree">
          <cls:classes>
            <cls:class alias="dummy" name="\sylma\samples\Tree"/>
          </cls:classes>
        </cls:class>
      </cls:classes>
    </tpl:settings>
    
    <tpl:apply select="source()"/>

    <div>
      <tpl:read select="result()"/>
    </div>

  </tpl:template>

</view:view>
