#content
{
  min-height: 0;
  position: inherit;
}

@keyframes blink {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}


.selector-mask
{
  border: 1px solid blue;
  position: absolute;
  pointer-events:none;
  z-index: 75;
  background-color: rgba(0, 0, 255, 0.1);
  box-sizing: border-box;
}

#overlay
{
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  background: black;
  z-index: 65;
}

.visible
{
  visibility: visible;
  opacity: 1;
}

#tester
{
  iframe
  {
    width : 100%;
    position : absolute;
    top : 0;
    left : 0;
    border : 1px solid gray;
    z-index: 50;
    margin: auto;
    display: block;
    overflow: auto;
  }

  .board,
  .actions
  {
    width: 250px;
  }

  .board
  {
    font-family: Arial;
    background-color: white;
    height: 100%;
    overflow: auto;
    position: fixed;
    z-index: 60;
    top: 0;
    right: 0;
    border-left: 1px solid #ddd;

    & > div:nth-of-type(2)
    {
      margin-top: 4em;
    }
  }

  .actions
  {
    text-align: center;
    padding: 0 0 0.25em 0;
    background: rgba(255,255,255,0.65);
    top: 0;
    position: fixed;
    border-bottom: 2px solid #AAAAAA;
  }

  .actions button
  {
    font-size: 0.8em;
    border: 0;
    height: 2em;
    margin-top: 0.25em;
  }

  .directory,
  .test
  {
    padding-top: 0.5em;

    &.error > h4
    {
      color: red;
    }

    .items
    {
      overflow: hidden;

      &.sylma-visible
      {
        max-height: 300em;
      }
    }
  }

  .directory
  {
    background-color: #eee;
  }

  .test
  {
    margin: 2px;
/*
    & > h4
    {
      width: 55%;
    }
*/
    .delay.zoom,
    .name.zoom
    {
      &.sylma-visible
      {
        max-height: 5em;
      }

      input
      {
        width: 97%;
      }
    }

    .page
    {
      padding-top: 0.2em;
      border-bottom: 2px solid gray;
      background: #eee;
      color: #aaa;
      overflow: hidden;

      &.activated {
        color: #444;
        background: white;
      }

      & > a
      {
        font-size: 1.05em;
        padding-bottom: 4px;
      }

      &.error > a
      {
        color: red;
      }

      li
      {

        &.error > h4
        {
          color: red;
        }

        &.ready .selector button
        {
          .visible;
        }

        & > strong
        {
          font-size: 1.1em;
          line-height: 1.4em;
        }

        &.error > strong
        {
          color: red;
        }

        form
        {
          & > button
          {
            line-height: 1.2em;
          }
        }

        &.watcher
        {
          form
          {
            .property
            {
              select
              {
                width: 60%;
              }
              input[type=text]
              {
                width: 15%;
              }
            }
          }
        }
      }
    }
  }

  .test:last-child
  {
    margin-bottom: 4em;
  }

  h4
  {
    padding: 0 0 0.5em 0.5em;
    margin: 0;
    border-bottom: 2px solid #DDDDDD;
    font-weight: normal;
    font-size: 1.1em;
  }

  .page li,
  .page > a
  {
    padding-left: 0.5em;
    list-style-type: none;
    border-left: 4px solid transparent;
  }

  .page > a
  {
    display: block;
    padding: 0.2em 0 0 0.5em;
  }

  .page li
  {
    display: block;
    padding-top: 0.2em;
    border-top: 1px solid #ccc;
    overflow: hidden;
  }

  .edit,
  .delete
  {
    float: right;
    width: 1.3em;
    height: 1.1em;
    line-height: 0.5em;
    border: 0;
    margin-right: 0.15em;
    padding: 0;

  }

  .edit span
  {
    display: block;
    font-size: 0.8em;
    transition: all ease-in 0.2s;
  }

  li.ready .refresh
  {
    .visible;
  }

  .selector
  {
    padding-bottom: 0.1em;
  }

  .selector a
  {
    display: block;
    width: 100%;
    color: #bbb;
    font-size: 0.9em;
    white-space: nowrap;
    font-family: monospace;
    overflow: hidden;
  }

  .selector:hover
  {
    color: #aaa;
  }

  .selector button
  {
    float: right;
    position: relative;
  }

  .page.activated > a,
  li.played
  {
    border-left-color: cornflowerblue;
  }

  li.ready
  {
    border-left-color: lime;
  }

  .activated > .edit span,
  .ready > .edit span
  {
    margin-left: 0.4em;
    transform: rotate(90deg);
  }

  .zoom.sylma-hidder
  {
    max-height: 0;
    transition: all 0.5s;
  }

  .options
  {
    overflow: hidden;
  }

  .options.sylma-visible
  {
    max-height: 15em;
  }

  textarea
  {
    height: 1.2em;
    width: 95%;
  }
}

#tester.record
{
  button.record span {
    color: red;
    animation-duration: 0.5s;
    animation-name: blink;
    animation-iteration-count: infinite;
    animation-direction: alternate;
  }
}
