<?xml version="1.0" encoding="utf-8"?>
<crud:crud
  xmlns:crud="http://2013.sylma.org/view/crud"
  xmlns:view="http://2013.sylma.org/view"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:tpl="http://2013.sylma.org/template"
  xmlns:sql="http://2013.sylma.org/storage/sql"
  xmlns:js="http://2013.sylma.org/template/binder"
  xmlns:le="http://2013.sylma.org/action"

  xmlns:stat="http://2013.sylma.org/modules/todo/statut"

  extends="/#sylma/storage/sql/crud.tpl"
>

  <crud:global stat:ns="ns">

    <view:schema>project.xql</view:schema>
    <tpl:constant name="list-cols">*</tpl:constant>
    <tpl:constant name="form-cols">* ^ id</tpl:constant>

    <tpl:template match="stat:todo_statut" mode="select-option-value">
      <tpl:read select="value"/>
    </tpl:template>

    <tpl:template match="stat:todo_statut">
      <tpl:read select="value"/>
    </tpl:template>

  </crud:global>

</crud:crud>
