<?xml version="1.0" encoding="utf-8"?>
<view:view
  xmlns:view="http://2013.sylma.org/view"
  xmlns="http://2014.sylma.org/html"
  xmlns:tpl="http://2013.sylma.org/template"
  xmlns:js="http://2013.sylma.org/template/binder"
  xmlns:le="http://2013.sylma.org/action"

  xmlns:sql="http://2013.sylma.org/storage/sql"

  xmlns:todo="http://2013.sylma.org/modules/todo"
  xmlns:stat="http://2013.sylma.org/modules/todo/statut"
>

  <le:context name="css">
    <le:file>medias/main.less</le:file>
  </le:context>

  <view:schema>schema.xql</view:schema>

  <sql:resource multiple="x"/>
  <sql:filter name="url" op="like">
    <tpl:text>%</tpl:text>
    <le:manager name="path"/>
  </sql:filter>

  <tpl:template>

    <tpl:apply select="init()"/>
    <tpl:apply select="counter()"/>

    <tpl:variable name="href">
      <tpl:apply mode="todo/href"/>
    </tpl:variable>

    <div id="sylma-todo-widget">
      <a href="{$href}" class="count">
        Signaler
        <span>
          <tpl:if test="count()">
            <tpl:read select="count()"/>
          </tpl:if>
        </span>
      </a>
    </div>
  </tpl:template>

  <tpl:template mode="todo/href">
    <tpl:apply mode="href/directory"/>
    <tpl:text>/index/insert?url=</tpl:text>
    <le:manager name="path"/>
  </tpl:template>

  <tpl:template match="todo:todo">
    <li>
      <a class="todo">
        <tpl:if test="statut/value() >= 10">
          <tpl:token name="class">finished</tpl:token>
        </tpl:if>
        <tpl:token name="href">
          <tpl:apply mode="href/directory"/>
          <tpl:text>/index/update?id=</tpl:text>
          <tpl:read select="id"/>
        </tpl:token>
        <tpl:read select="description"/>
      </a>
    </li>
  </tpl:template>

  <tpl:template match="*" mode="href/add">

    <tpl:token name="href">
      <tpl:apply mode="href/directory"/>
      <tpl:text>/index/insert?url=</tpl:text>
      <le:manager name="path"/>
    </tpl:token>

  </tpl:template>

  <tpl:template match="*" mode="href/all">

    <tpl:token name="href">
      <tpl:apply mode="href/directory"/>
    </tpl:token>

  </tpl:template>

  <tpl:template match="*" mode="href/directory">
    <le:directory/>
  </tpl:template>

  <tpl:template match="stat:statut" stat:ns="ns">
    <tpl:read select="value"/>
  </tpl:template>

</view:view>
