@import url('http://2013.sylma.org/myfont');

@var1 : #444;

.test
{
  font-size: 1.5em;
}

.style02
{
  background: url('sub/image02b.png');
  height: 20px;
  .test;
}

.style02b
{
  background: url('image02.png');
  width: 50px;
  color: @var1;
}