
@import '/sylma/modules/html/vars.less';

.list
{
  .actions
  {
    overflow: hidden;
    margin-bottom: 1em;
  }

  table
  {
    border-collapse: collapse;
    clear: both;

    th
    {
      &:first-child
      {
        padding: 0.5em;
        text-align: center;

        .button
        {
          padding: 0.7em 1em;
        }
      }

      .order
      {
        display: block;
        color: #000000;
        font-weight: normal;
        padding: 1em 1em;
        text-transform: uppercase;

        &:first-letter {
          text-transform: uppercase;
        }

        &.sylma-highlight
        {
          color: #ec008c;
          background: url('arrows.png') no-repeat;
          background-position: 100% 16px;
        }

        &.order-desc {
          background-position: 100% -81px;
        }
      }
    }

    thead
    {
      background-color: #f4f4f4;
    }

    tbody
    {
      td
      {
        padding: 0.2em 0.5em;
        border-bottom: 1px solid #d6d6d6;

        &:first-child
        {
          text-align: center;
          white-space: nowrap;
        }
      }
      tr
      {
        transition: background 0.1s;

        &:hover
        {
          background-color: #e4f4f4;
          cursor: pointer;
        }
      }
    }

    td
    {

      &.actions .button
      {
        font-size: 0.9em;
        padding: 0.2em 0.5em;
      }

      .actions a:hover
      {
        color: white;
        background-color: #ec008c;
      }
    }
  }
}

.pager {
  text-align: center;
  margin: 0.5em 0 0.5em;
  cursor: default;

  .button
  {
    padding: 0 1em;

    &.form-disable
    {
      background-color: @gray3 !important;
      cursor: default;
    }
  }

  & > div {

    display: inline-block;
  }

  .button,
  .infos
  {
    display: inline-block;
    float: left;
    line-height: 2.5em;
    height: 2.5em;
  }

  .page
  {
    padding: 0.2em 0.5em;

    &.form-disable
    {
      color: @gray3 !important;
      cursor: default;
    }
  }

  .infos
  {
    *
    {
      font-size: 1.5em;
    }
  }

  @p1: 0.25em;
  @p2: 0.5em;

  .current
  {
    padding: @p1 @p1 @p1 @p2;
    font-weight: bold;
  }

  .separator
  {
    color: @gray3;
  }

  .total
  {
    padding: @p1 @p2 @p1 @p1;
  }
}

.sylma-noresult
{
  text-align: center;
}
