<?xml version="1.0" encoding="utf-8"?>
<module xmlns="http://www.w3.org/2005/XQueryX" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
  <functionDecl>
    <functionName>local:limit</functionName>
    <typeDeclaration>
      <itemType>element()</itemType>
    </typeDeclaration>
    <paramList>
      <param>
        <varName>root</varName>
        <typeDeclaration>
          <itemType>element()</itemType>
        </typeDeclaration>
      </param>
      <param>
        <varName>start</varName>
        <typeDeclaration>
          <atomicType>xs:integer</atomicType>
        </typeDeclaration>
      </param>
      <param>
        <varName>size</varName>
        <typeDeclaration>
          <atomicType>xs:integer</atomicType>
        </typeDeclaration>
      </param>
    </paramList>
    <functionBody>
      <computedElementConstructor>
        <tagNameExpr>
          <functionCallExpr>
            <functionName>node-name</functionName>
            <arguments>
              <varRef>
                <name>root</name>
              </varRef>
            </arguments>
          </functionCallExpr>
        </tagNameExpr>
        <contentExpr>
          <sequenceExpr>
            <pathExpr>
              <stepExpr>
                <varRef>
                  <name>root</name>
                </varRef>
              </stepExpr>
              <stepExpr>
                <xpathAxis>attribute</xpathAxis>
                <anyKindTest/>
              </stepExpr>
            </pathExpr>
            <functionCallExpr>
              <functionName>subsequence</functionName>
              <arguments>
                <pathExpr>
                  <stepExpr>
                    <varRef>
                      <name>root</name>
                    </varRef>
                  </stepExpr>
                  <stepExpr>
                    <xpathAxis>child</xpathAxis>
                    <anyKindTest/>
                  </stepExpr>
                </pathExpr>
                <addOp>
                  <firstOperand>
                    <varRef>
                      <name>start</name>
                    </varRef>
                  </firstOperand>
                  <secondOperand>
                    <integerConstantExpr>
                      <value>1</value>
                    </integerConstantExpr>
                  </secondOperand>
                </addOp>
                <addOp>
                  <firstOperand>
                    <varRef>
                      <name>start</name>
                    </varRef>
                  </firstOperand>
                  <secondOperand>
                    <varRef>
                      <name>size</name>
                    </varRef>
                  </secondOperand>
                </addOp>
              </arguments>
            </functionCallExpr>
          </sequenceExpr>
        </contentExpr>
      </computedElementConstructor>
    </functionBody>
  </functionDecl>
</module>
