<?xml version="1.0" encoding="utf-8"?>
<view:view
  xmlns:view="http://2013.sylma.org/view"
  xmlns="http://2014.sylma.org/html"
  xmlns:tpl="http://2013.sylma.org/template"
  xmlns:js="http://2013.sylma.org/template/binder"
  xmlns:le="http://2013.sylma.org/action"
  xmlns:ls="http://2013.sylma.org/parser/security"
  xmlns:builder="http://2013.sylma.org/parser/reflector/builder"
  
  xmlns:xl="http://2013.sylma.org/storage/xml"

  builder:return="result"
>

  <xl:resource/>

  <le:argument name="content" format="\sylma\core\stringable"/>

  <tpl:template>
    <div class="admin-container">
      <div id="container">
        <div id="containerWrapper">
          <div id="content">
            <!-- used by tests -->
            <div id="main"/>
            <tpl:apply mode="intro"/>
            <le:get-argument name="content"/>
          </div>
        </div>
      </div>

      <div id="sidebar">
        <tpl:apply mode="sidebar/content"/>
        <div class="madewith">
          <span>Made with</span>
          <a href="http://sylma.org" target="_blank" alt="Sylma"/>
        </div>
      </div>
    </div>  
  </tpl:template>

  <tpl:template mode="intro">
    <h2>
     Welcome
    </h2>
  </tpl:template>

</view:view>
