
@em : 1 / 16 + 0em;
@rem : 1 / 16 + 0rem;

@gray1 : #777;
@gray2 : #aaa;
@gray3 : #ccc;
@gray4 : #eee;
@blue : #005568;
@noir : #262626;
@black : #000000;
@white : #FFFFFF;
@gris : #999999;
@gris1 : #EBEBEB;
@gris2 : #4D4D4D;
@orange : #FC7C58;
@blue1 : #0075B3;
@blue2 : #5ba3cb;
@green : #00CA94;
@pink : #FE4C78;
@rose : @pink; /* obsolete */

@lemonav-height : 28 * @rem;
