<?xml version="1.0" encoding="utf-8"?>
<crud:crud
  xmlns:crud="http://2013.sylma.org/view/crud"
  xmlns:view="http://2013.sylma.org/view"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:tpl="http://2013.sylma.org/template"
  xmlns:sql="http://2013.sylma.org/storage/sql"
  xmlns:js="http://2013.sylma.org/template/binder"
  xmlns:le="http://2013.sylma.org/action"

  extends="/#sylma/storage/sql/crud.tpl"
>

  <crud:global>

    <view:schema>schema.xql</view:schema>
    <tpl:constant name="list-cols">* ^ id</tpl:constant>
    <tpl:constant name="form-cols">* ^ id</tpl:constant>

  </crud:global>

  <crud:group name="list">

    <le:context name="title">Cron</le:context>

  </crud:group>

  <crud:group name="form">

    <view:template>

      <le:context name="title">
        <tpl:read select="title()"/>
      </le:context>

      <tpl:apply/>

    </view:template>

  </crud:group>

</crud:crud>
