
._title
{
  color: #000000;
  font-weight: normal;
  padding: 1em 1.5em;
  text-transform: uppercase;

  &:first-letter {
    text-transform: uppercase;
  }
}

.list
{
  .actions
  {
    overflow: hidden;
    margin-bottom: 1em;
  }

  table
  {
    border-collapse: collapse;
    transition: width 0.2s;
    clear: both;

    th
    {
      &:first-child
      {
        padding: 0.5em 0;
        text-align: center;
      }

      .order
      {
        display: block;
        ._title;

        &.sylma-highlight
        {
          color: #ec008c;
          background: url('arrows.png') no-repeat;
          background-position: 100% 16px;
        }

        &.order-desc {
          background-position: 100% -81px;
        }
      }
    }
    thead
    {
      background-color: #f4f4f4;
    }
    tbody
    {
      td
      {
        padding: 0.5em;
        border-bottom: 1px solid #d6d6d6;

        &:first-child
        {
          padding: 0.5em 0;
          text-align: center;

          white-space: nowrap;
        }
      }
      tr
      {
        transition: background 0.1s;

        &:hover
        {
          background-color: #e4f4f4;
          cursor: pointer;
        }
      }
    }

    a.button
    {
      padding-left: 8px;
      padding-right: 8px;

      display: inline-block;
      float: none;
    }

    td
    {

      .actions a:hover
      {
        color: white;
        background-color: #ec008c;
      }
    }
  }
}

.pager {
  text-align: center;
  margin: 0.5em 0 0.5em;
  /*font-size: 1.2em;*/

  & > div {
    width: 150px;
    margin: auto;
  }

  .pager-current,
  .pager-total
  {
    padding-left: 2px;
    padding-right: 2px;
  }

  .pager-separator
  {
    padding: 0 3px;
  }
}

.sylma-noresult
{
  text-align: center;
}
