<?xml version="1.0" encoding="utf-8"?>
<crud:crud
  xmlns:crud="http://2013.sylma.org/view/crud"
  xmlns:view="http://2013.sylma.org/view"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:tpl="http://2013.sylma.org/template"
  xmlns:stp="http://2013.sylma.org/schema/template"
  xmlns:sql="http://2013.sylma.org/storage/sql"
  xmlns:user="http://2013.sylma.org/view/test/sample1"
  xmlns:group="http://2013.sylma.org/view/test/sample2"
  xmlns:js="http://2013.sylma.org/template/binder"
  xmlns:le="http://2013.sylma.org/action"
>

  <crud:route groups="list">

    <view:view mode="view" _debug="x">

      <sql:resource multiple="multiple"/>

      <view:template>
        <div>
          <a>
            <tpl:token name="href">
              <le:path/>/insert
            </tpl:token>
            Insert
          </a>
          <table js:class="sylma.ui.Base">
            <tpl:apply select="static()" mode="row"/>
            <crud:include path="list"/>
          </table>
        </div>
      </view:template>

      <view:template match="*" mode="row">
        <thead>
          <tr>
            <th></th>
            <tpl:apply use="list-cols" mode="cell"/>
          </tr>
        </thead>
      </view:template>

      <view:template match="*" mode="cell">
        <th>
          <a href="#" js:class="sylma.ui.Base">
            <js:option name="name"><tpl:apply select="alias()"/></js:option>
            <js:event name="click">
              %parent%.getObject('container').update({order : %object%.get('name')});
              return false;
            </js:event>
            <tpl:apply select="alias()"/>
          </a>
        </th>
      </view:template>

    </view:view>

    <view:view name="list" _debug="x">

      <sql:resource multiple="multiple"/>

      <le:check-argument name="page" format="integer">
        <le:default>1</le:default>
      </le:check-argument>

      <le:check-argument name="order" format="string">
        <le:default>id</le:default>
      </le:check-argument>

      <sql:pager>
        <sql:current>
          <le:argument name="page"/>
        </sql:current>
        <sql:count>10</sql:count>
      </sql:pager>

      <sql:order>
        <le:argument name="order"/>
      </sql:order>

      <view:template>
        <tbody js:name="container" js:class="sylma.ui.Container">
          <js:option name="path">
            <crud:path/>
          </js:option>
          <tpl:apply select="*" mode="row"/>
          <tr>
            <td colspan="99">
              <tpl:apply select="pager()"/>
            </td>
          </tr>
        </tbody>
      </view:template>

      <view:template match="*" mode="row">
        <tr js:class="sylma.ui.Base">
          <td>
            <a title="Editer">
              <tpl:token name="href">
                <le:path/>/update?id=<tpl:apply select="id/value()"/>
              </tpl:token>
              E
            </a>
          </td>
          <tpl:apply use="list-cols" mode="cell"/>
        </tr>
      </view:template>

      <view:template match="*" mode="cell">
        <td>
          <tpl:apply/>
        </td>
      </view:template>

      <view:template match="sql:pager">

        <div class="form-pager clear-block" js:class="sylma.ui.Base">

          <tpl:if test="!is-multiple()">
            <tpl:token name="class">form-disable</tpl:token>
          </tpl:if>

          <a href="#" title="Page précédente" class="button pager-previous">
            <tpl:if test="is-first()">
              <tpl:token name="class">form-disable</tpl:token>
            </tpl:if>
            <js:option name="prev">
              <tpl:apply select="previous"/>
            </js:option>
            <js:event name="click">
              %parent%.update({page : %object%.get('prev')});
              return false;
            </js:event>
            prev
          </a>

          <a href="#" title="Première page" class="pager-current">
            <tpl:if test="is-first()">
              <tpl:token name="class">form-disable</tpl:token>
            </tpl:if>
            <js:event name="click">
              %parent%.update({page : 1});
              return false;
            </js:event>
            <tpl:apply select="current"/>
          </a>

          <span class="pager-separator">/</span>

          <a href="#" title="Dernière page" class="pager-total">
            <tpl:if test="is-last()">
              <tpl:token name="class">form-disable</tpl:token>
            </tpl:if>
            <js:option name="last">
              <tpl:apply select="last"/>
            </js:option>
            <js:event name="click">
              %parent%.update({page : %object%.get('last')});
              return false;
            </js:event>
            <tpl:apply select="last"/>
          </a>

          <a href="#" title="Page suivante" class="button pager-next">
            <tpl:if test="is-last()">
              <tpl:token name="class">form-disable</tpl:token>
            </tpl:if>
            <js:option name="next">
              <tpl:apply select="next"/>
            </js:option>
            <js:event name="click">
              %parent%.update({page : %object%.get('next')});
              return false;
            </js:event>
            next
          </a>
        </div>

      </view:template>

    </view:view>

  </crud:route>

  <crud:route name="insert" groups="form">

    <view:view mode="hollow">
      <view:template mode="root">
        <tpl:token name="action"><le:path/>/insert/do.json</tpl:token>
      </view:template>
    </view:view>

    <view:view name="do" mode="insert"/>

  </crud:route>

  <crud:route name="update" groups="form">

    <view:view mode="view" _debug="x">
      <view:template mode="root">
        <tpl:token name="action"><le:path/>/update/do.json</tpl:token>
        <sql:filter name="id"><le:argument name="id"/></sql:filter>
        <js:option name="id"><stp:apply select="id/value()"/></js:option>
        <input type="hidden" name="{id/alias()}" value="{id/value()}"/>
      </view:template>
    </view:view>

    <view:view name="do" mode="update">
      <sql:filter name="id" single="single"><le:argument name="id" source="post"/></sql:filter>
    </view:view>

  </crud:route>
  <!--<view:view mode="delete"/>-->

  <crud:global>

    <tpl:constant name="form-cols">* ^ id,date-update,date-insert</tpl:constant>
    <tpl:constant name="list-cols">*</tpl:constant>

  </crud:global>

  <crud:group name="form">

    <sql:resource/>

    <view:template>
      <form js:class="sylma.ui.Form">
        <js:include>/#sylma/template/form.js</js:include>
        <stp:apply mode="root"/>
        <stp:apply use="form-cols" mode="container"/>
        <input type="submit" value="Envoyer"/>
      </form>
    </view:template>

    <view:template match="*" mode="container">
      <tpl:register/>
      <div>
        <label for="form-{alias()}"><tpl:apply select="alias()"/> :</label>
        <tpl:apply mode="input"/>
      </div>
    </view:template>

    <view:template match="*" mode="input">
      <input type="text" id="form-{alias()}" value="{value()}" name="{alias()}"/>
    </view:template>

    <view:template match="sql:string-long" mode="input">
      <textarea id="form-{alias()}" name="{alias()}">
        <tpl:apply/>
      </textarea>
    </view:template>

    <view:template match="sql:foreign" mode="input">
      <select id="form-{alias()}" name="{alias()}">
        <tpl:apply select="ref()" mode="select"/>
      </select>
    </view:template>

    <view:template match="*" mode="select">
      <option name="{id}"><tpl:apply select="value"/></option>
    </view:template>

  </crud:group>

  <crud:group name="list">

    <view:template match="sql:foreign">
      <tpl:apply select="ref()"/>
    </view:template>

  </crud:group>

</crud:crud>
